<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Widget_RGBW_Template" Id="{6342435f-fc3a-4727-bf93-cde173436717}">
    <Declaration><![CDATA[TYPE ST_Widget_RGBW_Template :
STRUCT
	sDisplayName	: STRING := '';

	bLight		: BOOL;
	{attribute 'iot.Unit':='%'}
	{attribute 'iot.MinValue':='0'}
	{attribute 'iot.MaxValue':='100'}
	nLight		: INT;	
	
	// Attention: If using OnChange mechanism, HueValue & Saturation have to be send together
	// 			  even if only one of them is changed
	nHueValue	: INT;
	nSaturation	: INT;
	
	{attribute 'iot.MinValue':='2400'}
	{attribute 'iot.MaxValue':='6500'}
	nColorTemperature : INT;
	
	sMode		: STRING;
	aModes		: ARRAY[0..1] OF STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>