<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_Widget_RGBWEL2564_Template" Id="{d9c8f0ba-9499-4f29-afbf-0d04ba732bb1}">
    <Declaration><![CDATA[TYPE ST_Widget_RGBWEL2564_Template :
STRUCT
	sDisplayName	: STRING := ''; // Insert STRING here to overwrite iot.DisplayName

	bOn				: BOOL;
	
	nRed			: INT;
	nGreen			: INT;
	nBlue			: INT;
	nWhite			: INT;

	sMode			: STRING; // can be set to any value, does not have to match the array below
	aModes			: ARRAY[0..1] OF STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>