<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Widget_GeneralWidget_AlternativeTemplate" Id="{b141a8dd-1b12-4b5d-bc20-deaf85be5772}">
    <Declaration><![CDATA[TYPE ST_Widget_GeneralWidget_AlternativeTemplate :
STRUCT
	sDisplayName	: STRING := ''; // Insert STRING here to overwrite iot.DisplayName

	bValue1			: BOOL;
	
	{attribute 'iot.Unit':='$$'}
	{attribute 'iot.MinValue':='0'}
	{attribute 'iot.MaxValue':='365'}
	nValue2			: INT;	
	nValue2Request 	: INT;
	bValue2Up		: BOOL;
	bValue2Down		: BOOL;
	
	{attribute 'iot.Unit':='€'}
	{attribute 'iot.MinValue':='0'}
	{attribute 'iot.MaxValue':='1000'}
	nValue3			: INT;
	nValue3Request 	: INT;
	bValue3Up		: BOOL;
	bValue3Down		: BOOL;
	
	sMode1			: STRING; // can be set to any value, does not have to match the array below
	aModes1			: ARRAY[0..3] OF STRING;
	sMode2			: STRING;
	aModes2			: ARRAY[0..2] OF STRING;
	sMode3			: STRING;
	aModes3			: ARRAY[0..1] OF STRING;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>