<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Widget_Ventilation_Template" Id="{50f2a183-313a-4b16-9a41-16aa6f514461}">
    <Declaration><![CDATA[TYPE ST_Widget_Ventilation_Template :
STRUCT
	sDisplayName	: STRING := ''; // Insert STRING here to overwrite iot.DisplayName

	bOn				: BOOL;
	
	{attribute 'iot.Unit':='ppm'}
	{attribute 'iot.MinValue':='400'}
	{attribute 'iot.MaxValue':='1400'}
	nValue			: INT;	
	nValueRequest 	: INT;
	
	sMode			: STRING; // can be set to any value, does not have to match the array below
	aModes			: ARRAY[0..1] OF STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>