<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Widgets_Ventilation" Id="{5ada7fdb-7536-44e3-b0df-3d5ecbb0762d}">
    <Declaration><![CDATA[TYPE ST_Widgets_Ventilation :
STRUCT
	{attribute 'iot.ReadOnly' := 'true'}
	{attribute 'iot.DisplayName' := 'Ventilation Sample 1'}
	{attribute 'iot.WidgetType' := 'Ventilation'}
	{attribute 'iot.VentilationValueRequestVisible' := 'true'}
	{attribute 'iot.VentilationSliderVisible' := 'false'}
	{attribute 'iot.VentilationModeVisible' := 'false'}
	{attribute 'iot.VentilationModeChangeable' := 'false'}
	stVentilation1		: ST_Widget_Ventilation_Template;
	
	{attribute 'iot.ReadOnly' := 'false'}
	{attribute 'iot.DisplayName' := 'Ventilation Sample 2'}
	{attribute 'iot.WidgetType' := 'Ventilation'}
	{attribute 'iot.VentilationValueRequestVisible' := 'true'}
	{attribute 'iot.VentilationSliderVisible' := 'true'}
	{attribute 'iot.VentilationModeVisible' := 'true'}
	{attribute 'iot.VentilationModeChangeable' := 'false'}
	stVentilation2		: ST_Widget_Ventilation_AlternativeTemplate;
	
	{attribute 'iot.ReadOnly' := 'false'}
	{attribute 'iot.DisplayName' := 'Ventilation Sample 3'}
	{attribute 'iot.WidgetType' := 'Ventilation'}
	{attribute 'iot.VentilationValueRequestVisible' := 'true'}
	{attribute 'iot.VentilationSliderVisible' := 'true'}
	{attribute 'iot.VentilationModeVisible' := 'true'}
	{attribute 'iot.VentilationModeChangeable' := 'true'}
	stVentilation3		: ST_Widget_Ventilation_Template;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>