<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Widgets_Lightings" Id="{2d10974c-d5c0-4cbf-839b-9c212c9ee470}">
    <Declaration><![CDATA[TYPE ST_Widgets_Lightings :
STRUCT
	{attribute 'iot.ReadOnly' := 'true'}
	{attribute 'iot.DisplayName' := 'Lighting Sample 1'}
	{attribute 'iot.WidgetType' := 'Lighting'}
	{attribute 'iot.LightValueVisible' := 'false'}
	{attribute 'iot.LightSliderVisible' := 'false'}
	{attribute 'iot.LightModeVisible' := 'false'}
	{attribute 'iot.LightModeChangeable' := 'false'}
	stLighting1	: ST_Widget_Lighting_Template;
	
	{attribute 'iot.ReadOnly' := 'false'}
	{attribute 'iot.DisplayName' := 'Lighting Sample 2'}
	{attribute 'iot.WidgetType' := 'Lighting'}
	{attribute 'iot.LightValueVisible' := 'false'}
	{attribute 'iot.LightSliderVisible' := 'true'}
	{attribute 'iot.LightModeVisible' := 'true'}
	{attribute 'iot.LightModeChangeable' := 'true'}
	stLighting2	: ST_Widget_Lighting_Template;
	
	{attribute 'iot.ReadOnly' := 'false'}
	{attribute 'iot.DisplayName' := 'Lighting Sample 3'}
	{attribute 'iot.WidgetType' := 'Lighting'}
	{attribute 'iot.LightValueVisible' := 'true'}
	{attribute 'iot.LightSliderVisible' := 'true'}
	{attribute 'iot.LightModeVisible' := 'true'}
	{attribute 'iot.LightModeChangeable' := 'true'}
	stLighting3	: ST_Widget_Lighting_Template;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>